<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="
  http://www.springframework.org/schema/beans
  http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
  http://www.springframework.org/schema/mvc
  http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd">

	<!-- interceptor -->
	<mvc:interceptors>
		<mvc:interceptor>
			<mvc:mapping path="/adminx/**" />
			<bean class="web_template.aop.AdminInterceptor" />
		</mvc:interceptor>
		<mvc:interceptor>
			<mvc:mapping path="/api/adminx/**" />
			<bean class="web_template.aop.AdminInterceptor" />
		</mvc:interceptor>
	</mvc:interceptors>

	<!-- velocity -->
	<bean id="velocityConfig"
		class="org.springframework.web.servlet.view.velocity.VelocityConfigurer">
		<property name="resourceLoaderPath" value="/WEB-INF/views/" />
		<property name="configLocation" value="/WEB-INF/velocity.properties" />
	</bean>

	<bean id="viewResolver"
		class="org.springframework.web.servlet.view.velocity.VelocityLayoutViewResolver">
		<property name="cache" value="false" />
		<property name="prefix" value="" />
		<property name="layoutUrl" value="_layout/default.vm" />
		<property name="suffix" value=".vm" />
		<property name="contentType">
			<value>text/html;charset=utf-8</value>
		</property>
		<property name="toolboxConfigLocation" value="/WEB-INF/velocity-tools.xml" />
	</bean>

	<!-- Converts object from request and to response -->
	<bean id="jacksonMessageConverter"
		class="org.springframework.http.converter.json.MappingJacksonHttpMessageConverter" />
	<bean
		class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter">
		<property name="messageConverters">
			<list>
				<ref bean="jacksonMessageConverter" />
			</list>
		</property>
	</bean>

	<mvc:resources mapping="/favicon.ico" location="/static/favicon.ico" />
	<mvc:resources mapping="/robots.txt" location="/robots.txt" />
	<mvc:resources mapping="/static/**" location="/static/" />
	<mvc:resources mapping="/*.html" location="/" />
	<mvc:annotation-driven />
</beans>