# basic
input.encoding=UTF-8
output.encoding=UTF-8
contentType=text/html;charset=UTF-8
velocimacro.library=_macro.vm

# log
runtime.log.logsystem.class=org.springframework.ui.velocity.CommonsLoggingLogSystem
runtime.log.error.stacktrace=true
runtime.log.warn.stacktrace=true
runtime.log.info.stacktrace=false
runtime.log.invalid.reference=true

# For production
#file.resource.loader.cache=true
#file.resource.loader.modificationCheckInterval=60
#velocimacro.library.autoreload=false
# For development
file.resource.loader.cache=false
file.resource.loader.modificationCheckInterval=1
velocimacro.library.autoreload=true

## default 89, prime number for better hashing
resource.manager.defaultcache.size=199
## default 20
parser.pool.size=100

# security
#eventhandler.referenceinsertion.class = org.apache.velocity.app.event.implement.EscapeHtmlReference
#eventhandler.escape.html.match = /article.*/
